spring.application.name=inventory-service
server.port=8082

spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=8082

spring.data.rest.base-path=/api
