# ecom-ii-bdcc-app

./: README_AI_BOT.md  pom.xml  readme.md  start-all-services.bat  stop-all-services.bat
agent-bot/: pom.xml
agent-bot/src/main/java/ma/emsi/agentbot/: AgentBotApplication.java
agent-bot/src/main/java/ma/emsi/agentbot/bot/: TelegramBot.java
agent-bot/src/main/java/ma/emsi/agentbot/client/: BackendApiClient.java  KeycloakTokenService.java
agent-bot/src/main/java/ma/emsi/agentbot/service/: AiAgent.java
agent-bot/src/main/resources/: application.properties
billing-service/: pom.xml
billing-service/src/main/java/ma/emsi/oussama/billingservice/: BillingServiceApplication.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/ma/emsi/oussama/billingservice/: BillingServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/ma/emsi/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/ma/emsi/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/ma/emsi/customerservice/config/: RestRepositoryConfig.java  SecurityConfig.java
customer-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
gatewey-service/: pom.xml
gatewey-service/src/main/java/ma/emsi/essalmani/gateweyservice/: GateweyServiceApplication.java
gatewey-service/src/main/java/ma/emsi/essalmani/gateweyservice/config/: CorsConfig.java  SecurityConfig.java
gatewey-service/src/main/resources/: application.properties  application.yaml
gatewey-service/src/test/java/ma/emsi/essalmani/gateweyservice/: GateweyServiceApplicationTests.java
inventary-service/: pom.xml
inventary-service/src/main/java/ma/emsi/inventaryservice/: InventaryServiceApplication.java
inventary-service/src/main/resources/: application.properties
inventary-service/src/test/java/ma/emsi/inventaryservice/: InventaryServiceApplicationTests.java
kafka-spring-cloud/: docker-compose.yml
keycloak/: SETUP-GUIDE.md  docker-compose.yml  setup-keycloak.ps1
mcp-server/: pom.xml
mcp-server/src/main/java/ma/emsi/mcpserver/: McpServerApplication.java
mcp-server/src/main/resources/: application.properties
micro-services-app-frontend/: package-lock.json  package.json  proxy.conf.json
micro-services-app-frontend/src/: styles.css
micro-services-app-frontend/src/app/: app.component.html  app.config.ts
micro-services-app-frontend/src/app/auth/: auth.interceptor.ts  keycloak.config.ts
micro-services-app-frontend/src/app/bills/: bills.component.html  bills.component.ts
micro-services-app-frontend/src/app/bills-details/: bills-details.component.html
micro-services-app-frontend/src/app/customers/: customers.component.html
micro-services-app-frontend/src/app/products/: products.component.html
micro-services-app-frontend/src/app/services/: consumer.service.ts
src/main/java/ma/emsi/essalmani/: Main.java
(+29 files in other folders)
