spring.application.name=customer-service
server.port=8081

spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true

# Must be true so Eureka can detect it
spring.cloud.discovery.enabled=true

# Disable config server if not used
spring.cloud.config.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.rest.base-path=/api

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.non-secure-port=8081
