spring.application.name=agent-bot
server.port=8087

# MCP Client Configuration
spring.ai.mcp.client.connections.employee-server.uri=http://localhost:8989/mcp
spring.ai.mcp.client.connections.employee-server.transport=sse
